<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crystal.Navigator.Rule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModuleSeperator" Type="System.String" Scope="User">
      <Value Profile="(Default)">&gt;</Value>
    </Setting>
    <Setting Name="PathSeperator" Type="System.String" Scope="User">
      <Value Profile="(Default)">\</Value>
    </Setting>
  </Settings>
</SettingsFile>